# archive-cache-issue

./: build.gradle  settings.gradle
content/subdir1/: file.txt
content/subdir2/: file2.txt  file3.txt
